ALGORITHM linear_data
VAR
    set1 : ARRAY_OF INTEGER[m];
    set2 : ARRAY_OF INTEGER[n];
    sum:INTEGER:=0;
BEGIN
 Read(m)
 Read(n)
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    test: BOOLEAN:= false 
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]=set2[j]) THEN
           test: BOOLEAN:= true
        END_IF
    END_FOR
        IF (test=false) THEN
            sum:=sum+set1[i];
        END_IF
    END_FOR
  
  
   FOR j FROM 0 TO set2.length-1 STEP 1  DO
    test: BOOLEAN:= false 
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (set2[j]=set1[i]) THEN
           test: BOOLEAN:= true
        END_IF
    END_FOR
        IF (test=false) THEN
            sum:=sum+set2[j];
        END_IF
    END_FOR
     write(sum)
END